public/index.html
<!DOCTYPE html>
<html lang="en" ng-app="gingerQuake">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="/assets/application.js"></script>
    <link rel="stylesheet" href="/assets/application.css" />
  </head>

  <body ng-controller="FiltersController as ctrl">
    <div class="container-fluid">
      <div class="filters">
        <form role="form" ng-submit="ctrl.updateErrors()">
          <div class="row">
            <div class="col-md-4 col-sm-8">
              <div class="form-group">
                <label>Environment</label>
                <input name="environment" ng-model="ctrl.filters.environment" class="form-control environment">
              </div>
            </div>
            <div class="col-md-4 col-sm-8">
              <div class="form-group">
                <label>Category</label>
                <input name="category" ng-model="ctrl.filters.category" class="form-control category">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 col-sm-8">
              <div class="form-group">
                <label>Company Name</label>
                <input name="company_name" ng-model="ctrl.filters.company_name" class="form-control company_name">
              </div>
            </div>
            <div class="col-md-4 col-sm-8">
              <div class="form-group">
                <label>Account Name</label>
                <input name="account_name" ng-model="ctrl.filters.account_name" class="form-control account_name">
              </div>
            </div>
            <div class="col-md-4 col-sm-8">
              <div class="form-group">
                <label>Site ID</label>
                <input name="site_id" placeholder="Site ID" ng-model="ctrl.filters.site_id" class="form-control site_id">
              </div>
            </div>
          </div>
          <button type="submit" class="btn btn-default submit">Submit</button>
        </form>
      </div>
      <div class="results">
        <table class="table table-condensed table-striped">
          <thead>
            <tr>
              <th>Application</th>
              <th>Error ID</th>
              <th>Company</th>
              <th>Account</th>
              <th>Site ID</th>
              <th>User</th>
              <th>Controller</th>
              <th>Created At</th>
              <th>Category</th>
              <th>Actions</th>
              <th>Tags</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-show="ctrl.noErrors">
              <td colspan="6">No Errors</td>
            </tr>
            <tr ng-hide="ctrl.noErrors" ng-repeat="error in ctrl.errors">
              <td>{{ error.application.name}}</td>
              <td>{{ error.id }}</td>
              <td>{{ error.company_name }}</td>
              <td>{{ error.account_name }}</td>
              <td>{{ error.site_id }}</td>
              <td>{{ error.username }}</td>
              <td>{{ error.controller }}#{{ error.action }}</td>
              <td>{{ error.created_at }}</td>
              <td>{{ error.category }}</td>
              <td>
                <button class="btn btn-success btn-xs">View Details</button>
              </td>
              <td>
                <span class="label label-info" ng-repeat="tag in error.tags">{{ tag.tag.name }}</span>
              </td>
            </tr>
          </tbody>
        </table>
        <div ng-controller="PaginationCtrl as ctrl" class="text-center">
          <pagination total-items="totalItems" ng-model="currentPage" boundary-links="true" num-pages="numPages" class="pagination-sm"></pagination>
        </div>
      </div>
    </div>
  </body>
</html>

frontend/jade/index.jade
doctype
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel='stylesheet', href='/css/common.css')
    link(rel='stylesheet', href='/css/main.css')

  body(ng-controller="FiltersController as ctrl")
    .container-fluid
      .filters
        form(role="form", ng-submit="ctrl.updateErrors()")
          .row
            .col-md-4.col-sm-8
              .form-group
                label Environment
                input.form-control.environment(name="environment", ng-model="ctrl.filters.environment")
            .col-md-4.col-sm-8
              .form-group
                label Category
                input.form-control.category(name="category", ng-model="ctrl.filters.category")
            .col-md-4.col-sm-8
              .form-group
                label Taskforce
                input.form-control.taskforce_name(name="taskforce.name", ng-model="ctrl.filters.taskforce.name")

          .row
            .col-md-4.col-sm-8
              .form-group
                label Company Name
                input.form-control.company_name(name="company_name", ng-model="ctrl.filters.company_name")
            .col-md-4.col-sm-8
              .form-group
                label Account Name
                input.form-control.account_name(name="account_name", ng-model="ctrl.filters.account_name")
            .col-md-4.col-sm-8
              .form-group
                label Site ID
                input.form-control.site_id(name="site_id", placeholder="Site ID", ng-model="ctrl.filters.site_id")

          button.btn.btn-default.submit(type="submit") Submit

      .results
        table.table.table-condensed.table-striped
          thead
            tr
              th Error ID
              th Company
              th Account
              th Site ID
              th User
              th Controller
              th Category
              th Taskforce
              th Actions

          tbody
            tr(ng-show="ctrl.noErrors")
              td(colspan=6) No Errors

            tr(ng-hide="ctrl.noErrors" ng-repeat="error in ctrl.errors")
              td(ng-bind="error.id")
              td(ng-bind="error.company_name")
              td(ng-bind="error.account_name")
              td(ng-bind="error.site_id")
              td(ng-bind="error.username")
              td {{error.controller}}\#{{error.action}}
              td(ng-bind="error.category")
              td(ng-bind="error.taskforce.name")
              td
                button.btn.btn-success.btn-xs View Details

        div.text-center(ng-controller="PaginationCtrl as ctrl")
          pagination.pagination-sm(total-items="totalItems" ng-model="currentPage" boundary-links="true" num-pages="numPages")



    - if (environment === "development") {
      script(type="text/javascript", src='/js/require.js')

      script.
        require(['/js/requireConfig.js'], function (config) {
          try {
            require(['main']);
          } catch (e) {
            console.log(e);
          }
        });
    - } else {
        script(type="text/javascript", src='/js/common.js')
        script(type="text/javascript", src='/js/main.js')
    - }
